{
  "project_ref": "pqpnwxyevrsipklzmwex",
  "schemas": ["public", "private"],
  "captured_at": "2026-08-12T00:00:00+02:00",
  "previous_capture": "2026-08-11T14:45:00+00:00",
  "postgres_version": "17.6",
  "snapshot_only": true,
  "includes_data_rows": false,
  "counts": {
    "tables": 48,
    "views": 0,
    "functions_public": 163,
    "functions_private": 99,
    "functions_total": 262,
    "functions_security_definer": 243,
    "policies": 98,
    "triggers": 14,
    "indexes": 119,
    "migrations": 330
  },
  "drift_since_previous_capture": {
    "reason": "Reconcile six migrations already applied to production but absent from GitHub and the 2026-08-11 baseline. SQL was recovered verbatim from supabase_migrations.schema_migrations; this branch must not reapply it to production.",
    "migrations": "+6 (324 to 330): driver_report_no_answer_idempotent; allow_vendor_manage_own_menu_categories; allow_vendor_manage_own_menu_items_and_discounts; add_6_compounds_and_update_3_gps_verified; add_lavista_topaz_6_as_own_row; fix_galala_coords_and_name.",
    "policies": "Count remains 98. Policies were fully regenerated because vendor ownership was added to menu item, size, combo, addon, discount, and addon-library writes; each vendor path remains scoped by my_restaurant_id().",
    "functions_public": "unchanged (163)",
    "functions_private": "unchanged (99); definitions refreshed for driver_report_no_answer plus five vendor category/hours routines",
    "functions_security_definer": "unchanged (243)",
    "tables": "unchanged (48)",
    "triggers": "unchanged (14) -- only a function body changed (notify_order_status_change gained a pricing_status='confirmed' branch so customers get a push when a supervisor prices their custom order), not the trigger definition itself",
    "indexes": "unchanged (119)"
  },
  "verified_at_capture": {
    "policyless_tables_readable_by_anon_or_authenticated": 0,
    "residual_anon_or_authenticated_select_on_the_7_tables": 0,
    "rls_predicates_holding_authenticated_execute": 7,
    "service_role_only_wrappers_leaking": 0,
    "anon_executable_security_definer_functions_in_public": 0,
    "authenticated_executable_security_definer_functions_in_public": 7,
    "advisor_warnings_total": 20,
    "advisor_floor_note": "12 rls_enabled_no_policy (INFO, intentional) + 1 extension_in_public (pg_net, not remediated per ACCEPTED-WARNINGS.md) + exactly the 7 protected RLS predicates. Re-verified via get_advisors at this capture -- unchanged from the 2026-08-10 floor."
  },
  "notes": [
    "routines.json carries schema, per-role execute grants and full definitions for BOTH public and private. This reconciliation refreshed the six private definitions changed by the missing migrations; unrelated routine entries remain from the prior capture.",
    "policies.json was fully regenerated from live pg_policies at this capture (all 98 rows).",
    "grants.json, triggers.json, and indexes.json were NOT regenerated this capture -- their live counts were spot-checked and match the 2026-08-10 capture exactly (triggers 14, indexes 119), and no migration since then touched grants, so the existing files are still accurate. Full regeneration deferred to the next capture that actually changes one of them.",
    "database.types.ts was NOT regenerated this capture -- no public-schema table/column shape changed (only a policy consolidation and one trigger-function body), so the existing generated types are still accurate.",
    "No public routine was removed by name: every core relocated to private in batches 8-9 kept a same-named public wrapper.",
    "The `Supabase Preview` CI check fails on every merge to main with 'Remote migration versions not found in local migrations directory' -- see supabase/baseline/README.md. This capture's own migration file (20260811143000_...) has the same local-timestamp-vs-MCP-applied-version mismatch as every migration since 2026-08-09, for the same reason.",
    "This capture closes out the ACCEPTED-WARNINGS.md item that incorrectly claimed a PGRST202 fallback shim existed in 11 Edge Functions -- verified against the actual code (21 files, 60 .rpc() calls) that no such shim exists anywhere; the prior documentation was wrong, not the code. See docs/SECURITY-AUDIT-CLOSURE.md and ACCEPTED-WARNINGS.md for the correction."
  ]
}
