{
  "name": "تلال السخنة",
  "short_name": "تلال",
  "description": "توصيل المطاعم والسوبر ماركت داخل تلال السخنة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1020",
  "theme_color": "#0A1020",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
